#순차데이터:순서에 의미가 있는 데이터>>순서를 유지하며 신경망에 주입해야함>>이전에 입력한 데이터를 기억하는 기능 필요('별로지만 괜찮아요'>>'별로지만'을 기억해야 무조건 긍정 아니라고 판단)
#순환신경망:순환되는 고리가 있는 신경망(앞의 샘플(A)의 출력을 재사용해서 새로운 샘플(B) 계산에 사용), 활성화함수는 주로 'tan h'(로지스틱함수의 시그모이드 함수의 스케일을 바꾼것)함수 사용
#타임스텝:1개의 샘플을 처리하는 단계
#셀:순환신경망에서 '층'을 부르는 말
#은닉상태:셀의 출력(=활성화 출력),이전 샘플의 타임스탭이 재사용됨

#타임스텝으로 펼친 신경망:매 순환 단계를 개별로 그린것(은닉상태의 순환관계를 잘 파악할 수 있음)
#순환신경망의 가중치:타임스텝에 따라 가중치를 공유(입력층과 순환층은 완전연결(개별로도 모두 연결됨)됨>>모델 파라미터를 효율적으로 사용)
#순환신경망의 입력:순환신경망의 입력(3차원 텐서 배열)이 순환 층을 통과하면 순환 층의 뉴런 수만큼 샘플이 만들어지고, 2차원 배열 구성됨
#ex)샘플:I(3) am(3) a(3) boy(3)>>(1(배치차원(=샘플),4(=타임스텝 크기),3(=타임스텝 토큰 1개당 벡터의 수))

#다층 순환신경망:순환신경망을 2개 이상 쌓는 경우 마지막 타임스텝은 마지막 은닉상태만 출력, 나머지는 모든 타임스텝의 은닉상태 출력(다른 타임스텝에도 동일하게 3차원 입력을 하기 위해서)

#순환신경망을 사용한 예측:마지막 타임스텝의 출력만 다음 층(밀집층)으로 전달함, 마지막 타임스텝에서 1차원 배열을 출력하므로 합성곱신경망처럼 Flatten으로 1차원 배열로 바꿔줄 필요가 없음
#다중분류:출력층에 분류하려는 클래스 개수만큼 뉴런을 둠, 이진분류:출력층에 1개의 뉴런을 둠
#다중분류:활성함수로 소프트맥스 함수 사용, 이진분류:활성함수로 시그모이드 함수 사용